# Mustard's MPV Config


#########
# Video #
#########

profile=gpu-hq
gpu-api=open-gl
deinterlace=auto
spirv-compiler=auto

##############
# Resolution #
##############

autofit=1652x930                  # autofit to a specific size (change if necessary e.g 1920x1080)


#############
# Languages #
#############

slang=enm,en,eng            # automatically select subtitles/audio (decreasing) (yeah that's right fuck other languages,damn moonspeakers)
alang=ja,jp,jpn,en,eng
                   


###############
# Screenshots #
###############

screenshot-format=jpg
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'



###############
# Subs #
###############

sub-fix-timing=yes
demuxer-mkv-subtitle-preroll
                   


                                                        
#
# MMMMSSSSSSSSSSSSSSSSSMSS;.     .dMMMMSSSSSSMMSSSSSSSSS
# MMSSSSSSSMSSSSSMSSSSMMMSS."-.-":MMMMMSSSSMMMMSSMSSSMMS
# MSSSSSSSMSSSSMMMSSMMMPTMM;"-/\":MMM^"     MMMSSMMMSSMM
# SSSSSSSMMSSMMMMMMMMMP-.MMM :  ;.;P       dMMMMMMMMMP' 
# SSMSSSMMMSMMMMMMMMMP   :M;`:  ;.'+"""t+dMMMMMMMMMMP   
# MMMSSMMMMMMMMPTMMMM"""":P `.\// '    ""^^MMMMMMMP'    
#MMMMMMPTMMMMP="TMMMsg,      \/   db`c"  dMMMMMP"      
# MMMMMM  TMMM   d$$$b ^          /T$; ;-/TMMMP         
# MMMMM; .^`M; d$P^T$$b          :  $$ ::  "T(          
# MMMMMM   .-+d$$   $$$;         ; d$$ ;;  __           
# MMMMMMb   _d$$$   $$$$         :$$$; :MmMMMMp.        
# MMMMMM"  " T$$$._.$$$;          T$P.'MMMSSSSSSb.      
# MMM`TMb   -")T$$$$$$P'       `._ ""  :MMSSSMMP'       
# MMM / \    '  "T$$P"           /     :MMMMMMM         
# MMSb`. ;                      "      :MMMMMMM         
# MMSSb_lSSSb.      \ `.   .___.       MMMMMMMM         
# MMMMSSSSSSSSb.                     .MMMMMMMMM         
# MMMMMMMMMMMSSSb                  .dMMMMMMMMM'         
# MMMMMMMMMMMMMSS;               .dMMMMMMMMMMP          
# MMMMMMMMMMMMMb`;"-.          .dMMMMMMMMMMP'           
# MMMMMMMMMMMMMMb    ""--.___.dMMMMMMMMMP^"       
#
# updated 19/4/18 @ 3:32pm